server.servlet.context-path=/base-spring-back
spring.datasource.url=jdbc:mysql://localhost:3306/servicios_publicos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver